{
  "ConnectionStrings": {
    "MyConnection": "Server=LAPTOP-62Q6SGTI;Database=InventoryDB;UID=libutanp;PWD=189770781;MultipleActiveResultSets=true;"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
